object Form1: TForm1
  Left = 830
  Height = 140
  Top = 125
  Width = 322
  Caption = 'Notify-send'
  ClientHeight = 140
  ClientWidth = 322
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 304
    Caption = 'Notify-send'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 304
    Caption = 'Notify-send + Image'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 307
    Caption = 'Notify-send + Image + show time'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 304
    Caption = 'Notify-send Html style'
    OnClick = Button4Click
    TabOrder = 3
  end
end
